[flake8]
max-line-length = 88
select = E,W,F
ignore = E203,E501,W503
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,scripts
per-file-ignores =
    __init__.py:F401
    tests/*:S101,D103

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = tests/

[tool:isort]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = src
